presentation {
  languagePoll {
    maxVotesPerPerson = 3
  }
  wordCloud {
    maxWordsPerPerson = 7
  }
}
ktor {
  deployment {
    port = 8973
    port = ${?PORT}
  }
  application {
    modules = [com.jackleow.presentation.ApplicationKt.module]
  }
}
